# Default configuration for the Assert Counter Agent.
# These settings can be overridden by users by creating an
# 'application.conf' file or by setting Java System Properties.
# For example: -Dassert-counter.printArgs=true

assert-counter {
  # A list of class/package names to instrument.
  includes = [
    "Assertions",
    "Assert",
    "org.assertj",
    "org.junit",
    "org.hamcrest"
  ]

  # A list of class/package names to exclude from instrumentation.
  excludes = [
    ".internal.",
    ".engine.",
    "com.shivoham.",
    ".support."
  ]

  # Whether to print the arguments for each intercepted assertion call.
  printArgs = true
}