#Updating .properties - THIS FILE REGENERATED WHEN TASK IS EXECUTED
#Tue Jul 29 09:28:15 IST 2025
prj.ver=1.0.1-SNAPSHOT
prj.group=com.shivohamai.cc
prj.jdkVer=24
org.gradle.parallel=false
org.gradle.workers.max=1
